{
  "name": "retell-mcp-server",
  "version": "1.0.0",
  "description": "A web server to trigger Retell MCP commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "retell-sdk": "^2.1.2"
  },
  "engines": {
    "node": "18.x"
  }
}