{
  "name": "my-retell-api",
  "version": "1.0.0",
  "description": "A simple API to control Retell.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "retell-sdk": "^1.2.4"
  }
}