{
  "name": "my-retell-server",
  "version": "1.0.0",
  "description": "A custom server to act as an MCP URL for Retell.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}